'use strict';

(function () {
  window.data = {
    commentText: [
      'Всё отлично!',
      'В целом всё неплохо. Но не всё.',
      'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
      'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
      'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
      'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
    ],

    descriptionText: [
      'Тестим новую камеру!',
      'Тестим новую камеру!'
    ],

    ESC_KEY: 27,

    ENT_KEY: 13,

    addElement: function (elementName, className) {
      var element = document.createElement(elementName);
      element.classList.add(className);
      return element;
    }
  };
})();
